[Server1]
node1 ansible_host=172.31.28.193 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/AmazonServer.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node3 ansible_host=172.31.31.124 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/AmazonServer.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[Server2]
node2 ansible_host=172.31.18.7 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/AmazonServer.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node4 ansible_host=172.31.20.220 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/AmazonServer.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'